<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Advocate Kaushal Varee</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="container">
    <h1>Advocate Kaushal Varee</h1>
    <p>Legal Advisor & Court Representation</p>
  </div>
</header>

<section id="about">
  <div class="container">
    <h2>About</h2>
    <p>Advocate Kaushal Varee provides professional legal advice, case handling, and representation with commitment and integrity.</p>
  </div>
</section>

<section id="services">
  <div class="container">
    <h2>Services</h2>
    <ul>
      <li>Legal Consultation</li>
      <li>Case Documentation</li>
      <li>Court Representation</li>
      <li>Property & Civil Matters</li>
    </ul>
  </div>
</section>

<section id="contact">
  <div class="container">
    <h2>Contact</h2>
    <p><strong>Mobile:</strong> 7879295752 / 9399208099</p>
    <p><strong>Email:</strong> kaushalvaree@gmail.com</p>
    <p><strong>Address:</strong> Hatod Tahasil Road, Hatod</p>

    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</section>

<section id="map">
  <div class="container">
    <h2>Find Me</h2>
    <iframe src="https://www.google.com/maps?q=22.797197,75.740054&hl=es;z=14&output=embed"></iframe>
  </div>
</section>

<footer>
  <div class="container">
    <p>© 2025 Advocate Kaushal Varee | All Rights Reserved</p>
  </div>
</footer>
</body>
</html>
